<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #main {
            width: 500px;
            color: rgb(51, 50, 48);
        }

        .block {
            background-color: rgb(192, 184, 236);
            padding: 10px;
            border: 1px solid #ee4b0a;
        }

        #content {
            display: flex;
            justify-content: space-around;
        }

        .record {
            border: 1px solid #99ff7a;
            border-radius: 5px;
            display: flex;
        }

        .record p {
            margin: 5px;
        }
    </style>
</head>
<body>
<div id="root"></div>
</body>
</html>
